#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=gajanad
spring.datasource.password=Gajanand@123
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.mode=DEBUG